# banks-test-openapi-integration

./: HELP.md  README.md  build.gradle
src/main/java/shaprj/mockito/sample1/: Sample1Application.java
src/main/java/shaprj/mockito/sample1/business/abank/: ABankApi.java
src/main/java/shaprj/mockito/sample1/business/abank/model/: ABankAccount.java  ABankCard.java  ABankCurrency.java  ABankCustomer.java  ABankRequest.java  ABankRequestStatus.java
src/main/java/shaprj/mockito/sample1/model/: Account.java  AccountCurrency.java  BankRequest.java  BankTransfer.java  Customer.java  RequestStatus.java  TransferStatus.java
src/main/java/shaprj/mockito/sample1/service/: BankRequestApi.java  BankTransferApi.java  DataStorage.java  MapDataStorage.java
src/main/resources/: citibank-api-docs.yaml
src/test/java/shaprj/mockito/sample1/: ABankTest.java  CitiBankTest.java  DataStorageTest.java
